# readability-java

./: .gitignore  README.md  pom.xml
profiles/: default.properties
src/main/java/com/github/uthark/readability/: ReadabilityException.java
src/main/java/com/github/uthark/readability/api/: ArticleService.java  BookmarksService.java  ContributionsService.java  ShortenerService.java  ShortenerServiceImpl.java  TagService.java  UserService.java
src/main/java/com/github/uthark/readability/api/impl/: ArticleServiceImpl.java  BookmarksServiceImpl.java  ContributionsServiceImpl.java  HttpCode.java  ShortenerServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/uthark/readability/model/: AddBookmarkResponse.java  Article.java  Bookmark.java  BookmarkFilter.java  BookmarksResponse.java  Conditions.java  Contribution.java  ContributionsFilter.java  ContributionsResponse.java  Meta.java  ShortenerMeta.java  ShortenerResponse.java  Tag.java  TagsResponse.java  User.java
src/main/java/com/github/uthark/readability/parser/: ResponseParser.java
src/main/java/com/github/uthark/readability/xauth/: AuthorizationParams.java  OAuthRequest.java  Readability.java  ReadabilityApi.java  XAuth10aServiceImpl.java  XAuthConfig.java  XAuthParams.java  XAuthServiceBuilder.java
src/test/filtering/: auth.properties
src/test/java/com/github/uthark/readability/: AbstractReadabilityTest.java
src/test/java/com/github/uthark/readability/api/: ShortenerServiceImplTest.java
src/test/java/com/github/uthark/readability/api/impl/: ArticleServiceImplTest.java  BookmarksServiceImplTest.java  ContributionsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/uthark/readability/parser/: BookmarkResponseParserTest.java
src/test/resources/: bookmarks.response.json
